# JPA - https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

# Datasource - https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-connect-to-production-database
spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
spring.datasource.username=sa
spring.datasource.password=

# REST
spring.data.rest.enable-enum-translation=true

# Jackson
spring.jackson.mapper.infer-property-mutators=false

# Logging
#logging.level.org.hibernate.SQL=trace
debug=true
